{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Tiny fish: the backbone of coral reefs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3547\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The photo was taken during a study into the influence of habitat geometry on coral reef biodiversity in Hawai\'92i. Recent research has shown how tiny fish are easily ignored, but have a huge role in bringing life and energy to coral reefs. Their importance for fuelling reef life is reflected by the stark contrast of the colours of the tiny goby (genus: Eviota) against the coral background (genus: Porites). The photo taught me that chance events are often involved in observing these tiny organisms during surveys, aided here by a flicker of light and a brief encounter before it disappeared into the coral branches. Methods for estimating their abundance are improving, but are still rarely employed during estimates of reef biodiversity. The coral polyps are approximately 1.5mm in width, and the fish 15mm in length. }