{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Hi Christine, \
\
Here are the additional details for my photos: \
\
3. 2023_01_31_PPB_Mike_McWilliam: Juvenile weedy seadragon (Phyllopteryx taeniolatus), Port Phillip Bay, Australia. \
4. 2022_03_31_OAH_Mike_McWilliam: Starry goby (Asterropteryx semipunctata), Kaneohe Bay, Hawai\'92i\
5. 2021_07_04_KON_Mike_McWilliam:  Coral ghostgoby (Pleurosicya micheli), Kona, Hawai\'92i\
\
Thanks,\
Mike\
\
\
THANKS TO\
https://www.marinelifephotography.com/fishes/gobies/gobies.htm\
\
NOT\
Bryaninops yongei\
Striped Eviota goby (Eviota seebreei), Kona, Hawai\'92i\
}